<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="up2-pu-pWs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-C7-Iio">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yoi-C7-Iio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cV8-S8-yIi"/>
                            <constraint firstItem="Yoi-C7-Iio" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uof-yk-GgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CID-Pp-0AM">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="ctX-Wl-Ct5">
                            <connections>
                                <segue destination="Ne9-DL-Wjl" kind="show" id="eaK-f8-gyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLb" destination="Yoi-C7-Iio" id="vof-8y-GW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--설정-->
        <scene sceneID="c7h-iP-Vga">
            <objects>
                <viewController id="Ne9-DL-Wjl" customClass="SettingsViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc4-yD-PHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-YJ-qh4">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-0A-XXa">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-Ah-kIE">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HL9-Ah-kIE" secondAttribute="trailing" id="Zc0-c2-Vim"/>
                                    <constraint firstItem="HL9-Ah-kIE" firstAttribute="leading" secondItem="5SG-YJ-qh4" secondAttribute="leading" id="pYz-Rd-39b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="em6-ZS-tow">
                                <rect key="frame" x="24" y="216.5" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-jb-IuF">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-22-nka">
                                        <rect key="frame" x="0.0" y="35.5" width="206" height="46"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-2t-t1Y">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorBtn:" destination="Ne9-DL-Wjl" eventType="touchUpInside" id="6wm-pJ-xUL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-0W-ViD">
                                                <rect key="frame" x="75" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorBtn:" destination="Ne9-DL-Wjl" eventType="touchUpInside" id="H7A-K4-s3Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-xo-ZeJ">
                                                <rect key="frame" x="150" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorBtn:" destination="Ne9-DL-Wjl" eventType="touchUpInside" id="qFm-vM-Cd6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-rn-mTQ">
                                <rect key="frame" x="24" y="333" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-hw-64U">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-1x-Dyz">
                                        <rect key="frame" x="0.0" y="35.5" width="206" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-UD-Ii0">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorBtn:" destination="Ne9-DL-Wjl" eventType="touchUpInside" id="b0N-La-Rdq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38C-aM-9bl">
                                                <rect key="frame" x="75" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorBtn:" destination="Ne9-DL-Wjl" eventType="touchUpInside" id="dRi-Uz-1se"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-z0-GRF">
                                                <rect key="frame" x="150" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_cricle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorBtn:" destination="Ne9-DL-Wjl" eventType="touchUpInside" id="c6p-NE-uFh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-y9-a5c">
                                <rect key="frame" x="183" y="438.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tabSaveBtn:" destination="Ne9-DL-Wjl" eventType="touchUpInside" id="k5m-js-AGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXc-cj-NDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wXc-cj-NDm" firstAttribute="trailing" secondItem="L0E-rn-mTQ" secondAttribute="trailing" constant="24" id="5B0-r2-SjN"/>
                            <constraint firstItem="em6-ZS-tow" firstAttribute="leading" secondItem="wXc-cj-NDm" secondAttribute="leading" constant="24" id="6Os-7q-1Ya"/>
                            <constraint firstItem="wXc-cj-NDm" firstAttribute="trailing" secondItem="5SG-YJ-qh4" secondAttribute="trailing" constant="24" id="PIf-rY-KAp"/>
                            <constraint firstItem="wXc-cj-NDm" firstAttribute="trailing" secondItem="em6-ZS-tow" secondAttribute="trailing" constant="24" id="QVG-Cq-KsR"/>
                            <constraint firstItem="L0E-rn-mTQ" firstAttribute="leading" secondItem="wXc-cj-NDm" secondAttribute="leading" constant="24" id="TzW-c9-TcK"/>
                            <constraint firstItem="5SG-YJ-qh4" firstAttribute="leading" secondItem="wXc-cj-NDm" secondAttribute="leading" constant="24" id="d33-fH-iX6"/>
                            <constraint firstItem="5SG-YJ-qh4" firstAttribute="top" secondItem="wXc-cj-NDm" secondAttribute="top" constant="24" id="iNU-Vv-LZv"/>
                            <constraint firstItem="3jp-y9-a5c" firstAttribute="top" secondItem="L0E-rn-mTQ" secondAttribute="bottom" constant="24" id="kRB-2z-rKs"/>
                            <constraint firstItem="3jp-y9-a5c" firstAttribute="centerX" secondItem="L0E-rn-mTQ" secondAttribute="centerX" id="mLL-Tb-9aF"/>
                            <constraint firstItem="em6-ZS-tow" firstAttribute="top" secondItem="5SG-YJ-qh4" secondAttribute="bottom" constant="35" id="sjx-wR-bxR"/>
                            <constraint firstItem="L0E-rn-mTQ" firstAttribute="top" secondItem="em6-ZS-tow" secondAttribute="bottom" constant="35" id="uy5-mu-rfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="19i-Ha-KHA"/>
                    <connections>
                        <outlet property="blackBtn" destination="IqL-UD-Ii0" id="rQo-82-qej"/>
                        <outlet property="blueBtn" destination="38C-aM-9bl" id="oHd-Cf-VqN"/>
                        <outlet property="greenBtn" destination="u7P-xo-ZeJ" id="YqT-0j-T4y"/>
                        <outlet property="orangeBtn" destination="Uda-z0-GRF" id="2Lp-2N-U0j"/>
                        <outlet property="purplebtn" destination="Alw-0W-ViD" id="wnR-5s-KO0"/>
                        <outlet property="textField" destination="HL9-Ah-kIE" id="PpA-ne-y7Z"/>
                        <outlet property="yellowbtn" destination="xpg-2t-t1Y" id="Kzq-Ne-oSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6T-Ov-4ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWS-xL-Tqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="up2-pu-pWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DlP-60-9j9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f2s-UR-haR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3l-XM-ade" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_cricle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
